From citizen at berlios.de  Mon Apr  3 12:31:24 2006
From: citizen at berlios.de (citizen at berlios.de)
Date: Mon, 3 Apr 2006 12:31:24 +0200
Subject: [Oplug-planet] r41 - /
Message-ID: <200604031031.k33AVOwt027324@sheep.berlios.de>

Author: citizen
Date: 2006-04-03 12:31:21 +0200 (Mon, 03 Apr 2006)
New Revision: 41

Modified:
   style.css
Log:
- zmiana adresu pingwina
- Ostylowanie znacznika <code>


Modified: style.css
===================================================================
--- style.css	2006-03-28 19:40:42 UTC (rev 40)
+++ style.css	2006-04-03 10:31:21 UTC (rev 41)
@@ -11,7 +11,7 @@
 	width: 800px;
 	height: 220px;
 	margin: 0px auto;
-	background: url('http://www.encyclopedie-enligne.com/Images/2/200px-tux.png') top right no-repeat;
+	background: url('http://linux.opole.pl/images/3.png') top right no-repeat;
 	position: relative;
 	top: 100px;
 	z-index: 1;
@@ -81,12 +81,17 @@
 				text-decoration: none;
 			}
 			
-			.notka .tresc blockquote
-				{
+			.notka .tresc blockquote {
 				border-left: 10px solid #91C300;
 				padding-left: 15px;
 				color: #5C4500;
-				}
+			}
+				
+			.notka .tresc code {
+				font-weight: bold;
+				font-family: 'Courier New', Courier, monospace;
+			}
+				
 		
 	.credits {
 		color: #999;



